<?php

require_once('classes/models/Content_Model.php');

/**
 * Short description of class Content_Controller
 *
 * @access public
 * @author firstname and lastname of author, <author@example.org>
 */
class Content_Controller
{
    private $content_model = null;
    public $all_contents = array();

    /**
     * Short description of method __construct
     * @param  String db_file
     */
    function __construct() {
        $this->content_model = new Content_Model();
        $this->populate_all_contents();
    }

    /**
     * Short description of method create_new
     *
     * @param 
     * @return Integer
     */
    public function create_new($heritage_id, $name, $location, $url, $active, $modified_by)
    {
        $returnValue = -1;//unknown error
        if($this->content_model->create_new($heritage_id, $name, $location, $url, $active, $modified_by)==0) $returnValue = 0;
        return $returnValue;
    }

    /**
     * Short description of method edit
     *
     * @param  
     * @return Integer
     */
    public function edit($content_id, $heritage_id, $name, $location, $url, $active, $modified_by)
    {
        $returnValue = -1; //unknown error
        $this->content_model->populate_from_db($content_id);
        if($this->content_model->edit($content_id, $heritage_id, $name, $location, $url, $active, $modified_by)==0) $returnValue = 0; //successfully edited visitor
        else $returnValue = -2; //error with query
        return $returnValue;
    }

    /**
     * Short description of method delete
     *
     * @param  content_id
     * @return Integer
     */
    public function delete($content_id)
    {
        $returnValue = -1; //unknown error
        $this->content_model->populate_from_db($content_id);
        if($this->content_model->delete($content_id)==0) $returnValue = 0; //successfully deleted the content
        else $returnValue = -2; //error with query
        return $returnValue;
    }

    /**
     * Short description of method populate_all_contentss
     *
     */
    public function populate_all_contents()
    {
        $model = new Content_Model();
        $this->all_contents = array();
        $content_ids = $model->get_all_content_ids();
        foreach($content_ids as $id) {
            $content = new Content_Model();
            $content->populate_from_db($id[0]);
            $this->all_contents[] = $content;
        }
    }

    
    /**
     * Short description of method JSONify_All_Visitors
     *
     * @return void
     */
    public function JSONify_All_Contents($item_id)
    {
        // $this->content_model->
    }

} /* end of class Content_Controller */

?>