<?php

require_once('classes/controllers/Content_Controller.php');

/**
 * Short description of class Content_View
 *
 * @access public
 * @author firstname and lastname of author, <author@example.org>
 */
class Content_View
{
    private $content_controller = null;
    private $item_id = null;

    /**
     * Short description of method __construct
     * @param  String db_file
     */
    function __construct($item_id) {
        $this->content_controller = new Content_Controller();
        $this->content_controller->populate_all_contents($item_id);
        $this->item_id = $item_id;
    }

    /**
     * Short description of method create_new
     * 
     * @return void
     */
    public function create_new($heritage_id, $name, $location, $url, $active, $modified_by)
    {
        $success = $this->content_controller->create_new($heritage_id, $name, $location, $url, $active, $modified_by);
        if($success==0) $msg = "Successfully created $name.";
        else $msg = "An unknown error occurred.";
        ?>
              <!-- Add Message Card -->
                <div class="card mb-4 py-3 border-left-<?php if($success==0) echo 'success'; else echo 'danger'; //change colour depending on whether success or not ?>"> 
                    <div class="card-body">
                    <?php echo $msg; //print success/fail message ?>
                    </div>
                  </div>
        <?php
    }

    /**
     * Short description of method edit
     *
     * @return void
     */
    public function edit($content_id, $heritage_id, $name, $location, $url, $active, $modified_by)
    { 
        $success = $this->content_controller->edit($content_id, $heritage_id, $name, $location, $url, $active, $modified_by);
        switch($success) {
            case 0:
                $msg = "Successfully edited $name.";
                break;
            case -2:
                $msg = "Changes for $name were not saved. There was a database error editing the content details.";
                break;
            case -1:
            default:
                $msg = "Changes for $name were not saved. An unknown error occurred.";
                break;
        }
        ?>
                <!-- Edit Message Card -->
                <div class="card mb-4 py-3 border-left-<?php if($success==0) echo 'success'; else echo 'danger'; //change colour depending on whether success or not ?>"> 
                    <div class="card-body">
                    <?php echo $msg; //print success/fail message ?>
                    </div>
                    </div>
        <?php
    }

    /**
     * Short description of method delete
     *
     * @param  content_id
     * @return void
     */
    public function delete($content_id)
    {
        $success = $this->content_controller->delete($content_id);
        if($success==0) $msg = "Successfully deleted the content.";
        else $msg = "An unknown error occurred.";
        ?>
              <!-- Delete Message Card -->
                <div class="card mb-4 py-3 border-left-<?php if($success==0) echo 'success'; else echo 'danger'; //change colour depending on whether success or not ?>"> 
                    <div class="card-body">
                    <?php echo $msg; //print success/fail message ?>
                    </div>
                  </div>
        <?php
    }

    /**
     * Short description of method JSONify_All_Visitors
     *
     * @return void
     */
    public function JSONify_All_Contents($item_id)
    {
        $data = array();
        if(count($this->content_controller->all_contents)<=0) return '{"data": []}'; //if array is empty, provide empty JSON for datatables to read correctly.
        foreach($this->content_controller->all_contents as $content=>$details) {
            $individual_content = array();

            $individual_content['name'] = $content->name;
            $individual_content['tag_id'] = $content->tag_id;
            if($content->active==1)
                $individual_content['active'] = 'Yes';
            else
                $individual_content['active'] = 'No';
            $individual_content['created'] = date("d/m/Y \a\\t H:i", strtotime($content->created));
            $last_modified = date("d/m/Y \a\\t H:i", strtotime($details->last_modified));
            if(strlen($content->modified_by) > 1) $last_modified = $last_modified. ' by ' . $content->modified_by;
            else $last_modified = $last_modified. ' by [deleted staff member]';
            $individual_content['last_modified'] = $last_modified;
            $individual_content['gesture_id'] = $content->gesture_id;
            $individual_content['next_content'] = $content->next_content;


            $individual_content['content_array'][] = $content_details_array;


            $contents_as_json = json_encode($details);
            $individual_content['buttons'] = "<a href='#' data-toggle='modal' data-id='$contents_as_json' class='editContentModalBox' data-target='#editContentModalCenter'><i class='.btn-circle .btn-sm fas fa-edit'></i></a>";
            $individual_content['buttons'] = $individual_content['buttons'] . " | <a href='#' data-toggle='modal' data-id='$contents_as_json' class='deleteContentModalBox' data-target='#deleteContentModalCenter'><i class='.btn-circle .btn-sm fas fa-trash'></i></a>";
            $data["data"][] = $individual_content;
        }
        echo json_encode($data, JSON_PRETTY_PRINT );
    }

    /**
     * Short description of method new_content_modal
     *
     * @return void
     */
    public function new_content_modal()
    {
        ?>
            <!-- Add New Content - Form Modal -->
            <div class="modal fade" id="addNewContentModal" tabindex="-1" role="dialog" aria-labelledby="addNewContentModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="addNewContentModalLabel">Add New Content</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <form class="user" id="form_new_content">
                        <div class="modal-body">
                        <!-- form input -->
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="new_name" name="name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="url" class="form-control form-control-user" id="new_url" name="url" placeholder="URL">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="new_heritage_id" name="heritage_id" placeholder="Your ID">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="new_location" name="location" placeholder="Location">
                            </div>
                            <div class="form-group new_active_options">
                                Active?
                                <select id="new_active" name="active" class="form-control-sm form-control-user-sm">
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                        <button type="submit" class="btn btn-primary" id="btn_content_new">Create</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        <?php
    }

    /**
     * Short description of method edit_content_modal
     *
     * @return void
     */
    public function edit_content_modal()
    {
        ?>
        <!-- Edit Visitor - Form Modal-->
        <div class="modal fade" id="editModalCenter" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <form class="user" id="edit_form">
                        <div class="modal-body">
                        <!-- form input -->
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="edit_name" name="name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="url" class="form-control form-control-user" id="edit_url" name="url" placeholder="URL">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="edit_heritage_id" name="heritage_id" placeholder="Your ID">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="edit_location" name="location" placeholder="Location">
                            </div>
                            <div class="form-group edit_active_options">
                                Active?
                                <select id="edit_active" name="active" class="form-control-sm form-control-user-sm">
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <small id="activeHelpBlock" class="form-text text-muted">
                                    <p>Setting to 'No' will also set all child content to inactive. Setting to 'Yes' will <i>not</i> change any child content.</p>
                                </small>
                            </div>
                        </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                        <button id="btn_content_edit" type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
            </div>
        </div>
    <?php
    }

    /**
     * Short description of method delete_content_modal
     *
     * @return void
     */
    public function delete_content_modal()
    {
        ?>
        <!-- Delete Content - Confirmation Modal -->
        <div class="modal fade" id="deleteContentModalCenter" tabindex="-1" role="dialog" aria-labelledby="deleteContentModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="deleteContentModalLongTitle">Confirm Deletion</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
                <div class="modal-body">
                    Deleting <span id="span_name">this content</span> will also remove <strong>all</strong> associated content/tags.<br />
                    Are you sure you wish to continue?<br />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="btn_content_delete">Delete Content</button>
                </div>
            </div>
          </div>
        </div>
        <?php
    }

} /* end of class Content_View */

?>